// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C2585CE3204726B8540EB104 /* Pods_ios_tamoznya.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 494B0C2D9415E2B9059E2A5F /* Pods_ios_tamoznya.framework */; };
		FAFE9F1220C90F7D008451EE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAFE9F1120C90F7D008451EE /* AppDelegate.swift */; };
		FAFE9F1720C90F7D008451EE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAFE9F1520C90F7D008451EE /* Main.storyboard */; };
		FAFE9F1920C90F80008451EE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAFE9F1820C90F80008451EE /* Assets.xcassets */; };
		FAFE9F1C20C90F80008451EE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAFE9F1A20C90F80008451EE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D2FEFE24276323B3CB16D3C /* Pods-ios-tamoznya.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-tamoznya.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ios-tamoznya/Pods-ios-tamoznya.debug.xcconfig"; sourceTree = "<group>"; };
		494B0C2D9415E2B9059E2A5F /* Pods_ios_tamoznya.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_tamoznya.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		797C1C054EF0ED831DAB867B /* Pods-ios-tamoznya.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios-tamoznya.release.xcconfig"; path = "Pods/Target Support Files/Pods-ios-tamoznya/Pods-ios-tamoznya.release.xcconfig"; sourceTree = "<group>"; };
		FAFE9F0E20C90F7D008451EE /* ios-tamoznya.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ios-tamoznya.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FAFE9F1120C90F7D008451EE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAFE9F1620C90F7D008451EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FAFE9F1820C90F80008451EE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAFE9F1B20C90F80008451EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAFE9F1D20C90F80008451EE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAFE9F0B20C90F7D008451EE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2585CE3204726B8540EB104 /* Pods_ios_tamoznya.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B4324F092127AD2B1962C23 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				494B0C2D9415E2B9059E2A5F /* Pods_ios_tamoznya.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BE83AFFD81DC93A9C8A96B33 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0D2FEFE24276323B3CB16D3C /* Pods-ios-tamoznya.debug.xcconfig */,
				797C1C054EF0ED831DAB867B /* Pods-ios-tamoznya.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FAFE9F0520C90F7D008451EE = {
			isa = PBXGroup;
			children = (
				FAFE9F1020C90F7D008451EE /* ios-tamoznya */,
				FAFE9F0F20C90F7D008451EE /* Products */,
				BE83AFFD81DC93A9C8A96B33 /* Pods */,
				6B4324F092127AD2B1962C23 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FAFE9F0F20C90F7D008451EE /* Products */ = {
			isa = PBXGroup;
			children = (
				FAFE9F0E20C90F7D008451EE /* ios-tamoznya.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAFE9F1020C90F7D008451EE /* ios-tamoznya */ = {
			isa = PBXGroup;
			children = (
				FAFE9F2320C912B8008451EE /* Classes */,
				FAFE9F2720C912C8008451EE /* Resources */,
				FAFE9F1120C90F7D008451EE /* AppDelegate.swift */,
				FAFE9F1520C90F7D008451EE /* Main.storyboard */,
				FAFE9F1820C90F80008451EE /* Assets.xcassets */,
				FAFE9F1A20C90F80008451EE /* LaunchScreen.storyboard */,
				FAFE9F1D20C90F80008451EE /* Info.plist */,
			);
			path = "ios-tamoznya";
			sourceTree = "<group>";
		};
		FAFE9F2320C912B8008451EE /* Classes */ = {
			isa = PBXGroup;
			children = (
				FAFE9F2420C912B8008451EE /* Managers */,
				FAFE9F2520C912B8008451EE /* Extensions */,
				FAFE9F2620C912B8008451EE /* Controllers */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		FAFE9F2420C912B8008451EE /* Managers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Managers;
			sourceTree = "<group>";
		};
		FAFE9F2520C912B8008451EE /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		FAFE9F2620C912B8008451EE /* Controllers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		FAFE9F2720C912C8008451EE /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAFE9F0D20C90F7D008451EE /* ios-tamoznya */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAFE9F2020C90F80008451EE /* Build configuration list for PBXNativeTarget "ios-tamoznya" */;
			buildPhases = (
				8D7ED6CC4646080793BB0713 /* [CP] Check Pods Manifest.lock */,
				FAFE9F0A20C90F7D008451EE /* Sources */,
				FAFE9F0B20C90F7D008451EE /* Frameworks */,
				FAFE9F0C20C90F7D008451EE /* Resources */,
				556850F2EE6ABA9D63CE3A2E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ios-tamoznya";
			productName = "ios-tamoznya";
			productReference = FAFE9F0E20C90F7D008451EE /* ios-tamoznya.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAFE9F0620C90F7D008451EE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Alexander Bugaev";
				TargetAttributes = {
					FAFE9F0D20C90F7D008451EE = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = FAFE9F0920C90F7D008451EE /* Build configuration list for PBXProject "ios-tamoznya" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAFE9F0520C90F7D008451EE;
			productRefGroup = FAFE9F0F20C90F7D008451EE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAFE9F0D20C90F7D008451EE /* ios-tamoznya */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAFE9F0C20C90F7D008451EE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAFE9F1C20C90F80008451EE /* LaunchScreen.storyboard in Resources */,
				FAFE9F1920C90F80008451EE /* Assets.xcassets in Resources */,
				FAFE9F1720C90F7D008451EE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		556850F2EE6ABA9D63CE3A2E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ios-tamoznya/Pods-ios-tamoznya-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ios-tamoznya/Pods-ios-tamoznya-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8D7ED6CC4646080793BB0713 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios-tamoznya-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAFE9F0A20C90F7D008451EE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAFE9F1220C90F7D008451EE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAFE9F1520C90F7D008451EE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAFE9F1620C90F7D008451EE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FAFE9F1A20C90F80008451EE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAFE9F1B20C90F80008451EE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAFE9F1E20C90F80008451EE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAFE9F1F20C90F80008451EE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAFE9F2120C90F80008451EE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D2FEFE24276323B3CB16D3C /* Pods-ios-tamoznya.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H7U9HA7LEG;
				INFOPLIST_FILE = "ios-tamoznya/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.abugaev.ios-tamoznya";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAFE9F2220C90F80008451EE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 797C1C054EF0ED831DAB867B /* Pods-ios-tamoznya.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H7U9HA7LEG;
				INFOPLIST_FILE = "ios-tamoznya/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.abugaev.ios-tamoznya";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAFE9F0920C90F7D008451EE /* Build configuration list for PBXProject "ios-tamoznya" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAFE9F1E20C90F80008451EE /* Debug */,
				FAFE9F1F20C90F80008451EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAFE9F2020C90F80008451EE /* Build configuration list for PBXNativeTarget "ios-tamoznya" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAFE9F2120C90F80008451EE /* Debug */,
				FAFE9F2220C90F80008451EE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAFE9F0620C90F7D008451EE /* Project object */;
}
